# RSMoreBasicWebApp

./: README.md  pom.xml
src/main/java/com/rsmore/core/model/entities/: Account.java  Blog.java  BlogEntry.java
src/main/java/com/rsmore/core/repositories/: AccountDAO.java  BlogDAO.java  BlogEntryDAO.java
src/main/java/com/rsmore/core/repositories/jpa/: JpaAccountDAO.java  JpaBlogDAO.java  JpaBlogEntryDAO.java
src/main/java/com/rsmore/core/services/: AccountService.java  BlogEntryService.java  BlogService.java
src/main/java/com/rsmore/core/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  BlogExistsException.java  BlogNotFoundException.java
src/main/java/com/rsmore/core/services/impl/: AccountServiceImpl.java  BlogEntryServiceImpl.java  BlogServiceImpl.java
src/main/java/com/rsmore/core/services/util/: AccountList.java  BlogEntryList.java  BlogList.java
src/main/java/com/rsmore/rest/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/rsmore/rest/resources/: AccountListResource.java  AccountResource.java  BlogEntryListResource.java  BlogEntryResource.java  BlogListResource.java  BlogResource.java
src/main/java/com/rsmore/rest/resources/asm/: AccountListResourceAsm.java  AccountResourceAsm.java  BlogEntryListResourceAsm.java  BlogEntryResourceAsm.java  BlogListResourceAsm.java  BlogResourceAsm.java
src/main/java/com/rsmore/rest/web/: AccountController.java  BlogController.java  BlogEntryController.java  WelcomeController.java
src/main/resources/: logback.xml
src/main/resources/spring/: beans.xml  business-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: add.jsp  index.jsp
src/main/webapp/ngbp/: _getting_started_with_ngbp.txt  bower.json
src/main/webapp/ngbp/src/app/account/: account.js
src/main/webapp/ngbp/src/app/home/: home.js  home.less  home.tpl.html
src/test/java/com/rsmore/core/repositories/: AccountDaoTest.java
src/test/java/com/rsmore/ejb/: EjbRemoteAccessTest.java
src/test/java/com/rsmore/soap/: CalculatorBeanServiceSoapWSTest.java
src/test/java/com/rsmore/web/: AccountControllerTest.java  BlogControllerTest.java  BlogEntryControllerTest.java
